spring.application.name=order-service
rabbitmq.orderqueue.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routingkey=order_routingkey

rabbitmq.emailqueue.name=email_queue
rabbitmq.binding.email.routingkey=email_routingkey